package top.piao888.springboot.Controller;

/**
 * 本章节来学习异步处理任务
 * 异步任务可以提高程序响应速率。
 * 如在用户登录验证时：
 * 如果需要判定用户的密码输入错误，我们需要先去记录日志并返回给用户一个错误信息，告诉用户输入的密码有误。
 * 我们常规手段是先记录日志，然后再返回错误信息，这样串行的处理方法
 * 而通过异步的手段，我们可以建立一个新的线程去记录日志，然后直接返回错误信息。这样就无需等待记录日志这一个耗时操作了。
 */
public class AsyncController {

}
